{
    "short_name": "Stube",
    "name": "Stube",
    "description": "A media streaming server.",
    "icons": [
        {
            "src": "/static/favicon.svg",
            "type": "image/svg+xml",
            "sizes": "any"
        },
        {
            "src": "/static/favicon.512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/static/favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/favicon.180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000"
  }
  